{
  "name": "example-selenium-app",
  "version": "1.0.0",
  "description": "Selenium example",
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "test": "./test"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chromedriver": "^106.0.0",
    "mocha": "latest",
    "selenium-webdriver": "^4.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC"
}
