{
  "name": "example-typescript-app",
  "version": "1.0.0",
  "description": "Typescript example",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "tsc --declaration",
    "lint": "tslint --project tsconfig.json",
    "prepublish": "npm run compile",
    "test": "mocha"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src",
    "test": "./src"
  },
  "devDependencies": {
    "@types/mocha": "latest",
    "assert": "^2.0.0",
    "mocha": "latest",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC"
}
