{
  "name": "example-babel-app",
  "version": "1.0.0",
  "description": "Babel example",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "prepublish": "npm run compile",
    "test": "mocha"
  },
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.9.0",
    "mocha": "latest"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC"
}
