{
    "name": "exmaple-playwright-application",
    "version": "1.0.0",
    "description": "example to use mocha with playwright",
    "main": "test/index.spec.js",
    "scripts": {
        "test": "mocha --timeout 10000"
    },
    "dependencies": {
        "mocha": "latest",
        "playwright": "^1.9.1"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mochajs/mocha-examples.git"
    },
    "keywords": [
        "mocha",
        "playwright"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mochajs/mocha-examples/issues"
    },
    "homepage": "https://github.com/mochajs/mocha-examples#readme"
}
