{
  "name": "example-karma-app",
  "version": "1.0.0",
  "description": "Karma example",
  "scripts": {
    "start": "open-cli src/index.html",
    "test": "karma start --single-run",
    "test:debug": "karma start"
  },
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.0",
    "mocha": "latest"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "open-cli": "^6.0.1"
  }
}
