{
  "name": "example-typescript-babel-combination",
  "version": "1.0.0",
  "description": "TypeScript-Babel Combination",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "check-types": "tsc",
    "lint": "tslint --project tsconfig.json",
    "compile": "babel src -d lib --extensions '.ts,.tsx'",
    "prepublish": "npm run check-types && npm run compile",
    "test": "mocha"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.6.2",
    "@types/mocha": "latest",
    "assert": "^2.0.0",
    "mocha": "latest",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC"
}
